<html>
<body background="wdwback.jpg">
<head> 
<link rel="stylesheet" href="wdwcalstyle.css">
<link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
<title>Walt Disney World</title> </head>
</head>

<nav>
<ul>
  <li><b><a href="index.php">MouseTrackr</a></b></li>
  <li class="dropdown">
    <a href="wdwcalendar.php" class="active" class="dropbtn">Walt Disney World Resort</a>
    <div class="dropdown-content">
      <a href="mk.php">Magic Kingdom</a>
      <a href="epcot.php">Epcot</a>
      <a href="ak.php">Animal Kingdom</a>
      <a href="hs.php">Hollywood Studios</a>
    </div> </li>
  <li class="dropdown"><a href="dlcalendar.php">Disneyland Resort</a>
<div class="dropdown-content">
      <a href="dlp.php">Disneyland Park</a>
      <a href="ca.php">California Adventure</a>
    </div> </li></li>
  <li><a href="forum.php">Discussion</a></li>
<li class="dropdown">
  <li style="float:right"><a class="dropbtn" href="about.php">Account</a></li>
   <div class="dropdown-content">
      <a href="about.php">Login</a>
      <a href="createuser.php">Create User</a>
    </div> </li>
</ul>
</nav>
<div id= "weekid">Week of April 22nd-28th</div> 
<div id= "background">
<div id="week-cal">
<form action="mk.php">
   <button id="calbut">Magic Kingdom</button>
</form>
<div id="day-cal"><div id="day"> Mo:</div> 9AM-10PM</div>
<div id="day-cal"><div id="day"> Tu:</div> 9AM-10PM</div>
<div id="day-cal"><div id="day"> We:</div> 9AM-10PM</div>
<div id="day-cal"><div id="day"> Th:</div> 9AM-10PM</div>
<div id="day-cal"><div id="day"> Fr:</div> 8AM-11PM</div>
<div id="day-cal"><div id="day"> Sa:</div> 8AM-11PM</div>
<div id="day-cal"><div id="day"> Su:</div> 9AM-12AM</div>


<form action="epcot.php">
   <button id="calbut">Epcot</button>
</form>
<div id="day-cal"><div id="day"> Mo:</div> 9AM-9PM</div>
<div id="day-cal"><div id="day"> Tu:</div> 9AM-9PM</div>
<div id="day-cal"><div id="day"> We:</div> 9AM-9PM</div>
<div id="day-cal"><div id="day"> Th:</div> 9AM-9PM</div>
<div id="day-cal"><div id="day"> Fr:</div> 9AM-9PM</div>
<div id="day-cal"><div id="day"> Sa:</div> 9AM-9PM</div>
<div id="day-cal"><div id="day"> Su:</div> 9AM-9PM</div>
</div>

<div class="weather">
<!-- weather widget start --><a target="_blank" href="https://www.booked.net/weather/lake-buena-vista-3499"><img src="https://w.bookcdn.com/weather/picture/4_3499_0_1_137AE9_275_ffffff_333333_08488D_1_ffffff_333333_0_6.png?scode=124&domid=w209&anc_id=14027"  alt="booked.net"/></a><!-- weather widget end -->
</div>
<div id="week-cal1">
<form action="ak.php">
   <button id="calbut">Animal Kingdom</button>
</form>
<div id="day-cal"><div id="day"> Mo:</div> 9AM-9:30PM</div>
<div id="day-cal"><div id="day"> Tu:</div> 9AM-9:30PM</div>
<div id="day-cal"><div id="day"> We:</div> 9AM-9:30PM</div>
<div id="day-cal"><div id="day"> Th:</div> 9AM-9:30PM</div>
<div id="day-cal"><div id="day"> Fr:</div> 9AM-9:30PM</div>
<div id="day-cal"><div id="day"> Sa:</div> 9AM-9:30PM</div>
<div id="day-cal"><div id="day"> Su:</div> 9AM-9:30PM</div>

<form action="hs.php">
   <button id="calbut">Hollywood Studios</button>
</form>
<div id="day-cal"><div id="day"> Mo:</div> 9AM-8:30PM</div>
<div id="day-cal"><div id="day"> Tu:</div> 9AM-8:30PM</div>
<div id="day-cal"><div id="day"> We:</div> 9AM-8:30PM</div>
<div id="day-cal"><div id="day"> Th:</div> 9AM-8:30PM</div>
<div id="day-cal"><div id="day"> Fr:</div> 9AM-8:30PM</div>
<div id="day-cal"><div id="day"> Sa:</div> 9AM-8:30PM</div>
<div id="day-cal"><div id="day"> Su:</div> 9AM-8:30PM</div>
</div>
</div>
<?php require 'footer.html';?>
</body>
</html>